MOGODB_URI="mongodb+srv://aayushmohan004:Manu12004@cluster0.hx5b4ih.mongodb.net"
CLOUDINARY_API_KEY="335947541644815"
CLOUDINARY_SECRET_KEY="MTj7t8Y51n80l5hncDlXHWdMV8I"
CLOUDINARY_NAME="djumie4kt"
JWT_SECRET="FirstFullstackProject"
ADMIN_EMAIL="admin@forever.com"
ADMIN_PASSWORD="qwerty123"
STRIPE_SECRET_KEY="sk_test_51Rdp3VC7ko2WgRn4W9b7qJhr27iMX8CogXNxAVwhTM7ZXMW4wQYJ2ODMKbexKDm5C4SlrJQzgSrnAqxX7QMKRRCR00mAK4Okox"